<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body class="background">
		<div class="container-fluid">
		  	<div class="row">
				<h1 class="col-md-3 title" onclick="homePage()">Erica D. Berg</h1>
				<div class="col-md-3"></div>
		    	<div class="col-md-1 tab" onclick="homePage()">Home</div>
		    	<div class="col-md-1 tab" onclick="aboutPage()">About</div>
		    	<div class="col-md-1 tab">Instagram</div>
		    	<div class="col-md-1 tab">YouTube</div>
		  	</div>
			<div class="row"></div>
		  	<div class="row row-no-gutters">
				<div class="col-md-4">
		  			<img class="img-responsive" src="https://ericadb-art-website.s3-us-west-2.amazonaws.com/Witchs_Familiar_thumbnail.jpg">
				</div>
				<div class="col-md-4">
		  			<img class="img-responsive" src="https://ericadb-art-website.s3-us-west-2.amazonaws.com/Knight_thumbnail.jpg">
				</div>
				<div class="col-md-4">
		  			<img class="img-responsive" src="https://ericadb-art-website.s3-us-west-2.amazonaws.com/Arctic_Rift_thumbnail.jpg">
				</div>
				<div class="col-md-4">
		  			<img class="img-responsive" src="https://ericadb-art-website.s3-us-west-2.amazonaws.com/Frozen_Falls_thumbnail.jpg">
				</div>
				<div class="col-md-4">
		  			<img class="img-responsive" src="https://ericadb-art-website.s3-us-west-2.amazonaws.com/Xena_thumbnail.jpg">
				</div>
				<div class="col-md-4">
		  			<img class="img-responsive" src="https://ericadb-art-website.s3-us-west-2.amazonaws.com/The_Green_Fairy_thumbnail.jpg">
				</div>
				<div class="col-md-4">
		  			<img class="img-responsive" src="https://ericadb-art-website.s3-us-west-2.amazonaws.com/Seaside_Witch_thumbnail.jpg">
				</div>
				<div class="col-md-4">
		  			<img class="img-responsive" src="https://ericadb-art-website.s3-us-west-2.amazonaws.com/Self_Portrait_thumbnail.jpg">
				</div>
		  	</div>
		</div>

		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Chonburi" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
		<script src="app.js"></script>
	</body>
</html>
